<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ハムらららのポートフォリオ</title>
  </head>
  <body>
    <h1>ハムららら</h1>
    
    <h2>About</h2>
    <p>
    創作することが大好きなので創作したいです！
    </p>

    <h3>Profile</h3>
    <ul>
      <li>ららら</li>
      <li>地球</li>
      <li>創作</li>
    </ul>

    <h3>Skills</h3>
    <table>
      
      <tr>
        <th>資格・免許</th>
        <td>英検5,4級</td>
      </tr>
    </table>
    </ul>

    <h3>History</h3>
    <p>学歴、職歴、アルバイト、インターン経験など。</p>
    <table>
      <tr>
        <th>2024 年</th>
        <td><a href="https://dwango.co.jp/">プラモデル専門店</a> バイト</td>
      </tr>
    </table>
  </body>
</html>
